              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:2eb9c41   Built Nov 17 2024.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/2k74_clean.pdbqt --ligand /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/PLM_ideal.sdf --center_x -8.5665 --center_y 12.8305 --center_z 1.006 --size_x 40 --size_y 40 --size_z 40 --exhaustiveness=128 --out /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/2k74_plm.pdb --log /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/2k74_plm_scores.txt
Using random seed: 1601992711

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1       -5.44       -0.67       0.8469      5.939
    2       -5.91       -0.60       0.8332      5.556
    3       -6.20       -0.53       0.8147      5.737
    4       -5.80       -0.74       0.7544      5.963
    5       -5.63       -0.54       0.7449      5.693
    6       -5.34       -0.63       0.7179      5.601
    7       -5.61       -0.73       0.6752      5.517
    8       -5.69       -0.50       0.6398      5.374
    9       -5.44       -0.48       0.6305      5.796
