              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:2eb9c41   Built Nov 17 2024.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/2k74_clean.pdbqt --ligand /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/ub_8.sdf --center_x -8.5665 --center_y 12.8305 --center_z 1.006 --size_x 40 --size_y 40 --size_z 40 --exhaustiveness=128 --out /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/2k74_ub8.pdb --log /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/2k74_ub8_scores.txt
Using random seed: -713345608

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1      -11.71       81.60       0.1486      5.238
    2      -11.92       84.04       0.1294      4.586
    3      -11.13       81.10       0.1136      4.736
    4      -11.87       80.71       0.0940      4.438
    5      -11.47       80.33       0.0910      4.478
    6      -10.89       79.03       0.0848      4.201
    7      -11.81       79.76       0.0774      5.103
    8      -11.04       78.74       0.0735      5.185
    9      -10.89       81.93       0.0715      4.694
