              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:2eb9c41   Built Nov 17 2024.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/AF-B8FLW7-F1-model_v4.pdbqt --ligand /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/PLM_ideal.sdf --center_x 4.8775 --center_y -3.45 --center_z -26.495 --size_x 40 --size_y 40 --size_z 40 --exhaustiveness=128 --out /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/B8_plm.pdb --log /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/B8_plm_scores.txt
Using random seed: 2024180560

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1       -5.22       -0.70       0.8046      6.123
    2       -6.10       -0.70       0.7709      6.175
    3       -5.35       -0.92       0.7396      5.809
    4       -5.75       -0.74       0.7231      5.789
    5       -6.11       -0.77       0.7117      5.918
    6       -5.52       -0.99       0.7011      5.851
    7       -5.98       -0.63       0.6962      5.943
    8       -5.77       -0.82       0.6210      5.742
    9       -5.72       -0.89       0.5093      5.658
