              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:2eb9c41   Built Nov 17 2024.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/AF-B8FLW7-F1-model_v4.pdbqt --ligand /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/ub_8.sdf --center_x 4.8775 --center_y -3.45 --center_z -26.495 --size_x 40 --size_y 40 --size_z 40 --exhaustiveness=128 --out /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/B8_ub8.pdb --log /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/B8_ub8_scores.txt
Using random seed: 1492571188

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1       -9.83       90.98       0.0183      4.585
    2       -9.90       78.69       0.0176      4.536
    3       -9.02       92.62       0.0143      4.389
    4       -9.51       78.32       0.0122      4.715
    5       -9.56       88.47       0.0113      4.674
    6       -9.29       81.23       0.0113      4.545
    7       -9.62       89.38       0.0112      5.095
    8       -9.93       83.41       0.0110      4.663
    9      -10.05       89.74       0.0102      4.432
