              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:2eb9c41   Built Nov 17 2024.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/AF-H1XRV2-F1-model_v4.pdbqt --ligand /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/PLM_ideal.sdf --center_x 8.2 --center_y -6.9975 --center_z -5.2335 --size_x 40 --size_y 40 --size_z 40 --exhaustiveness=128 --out /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/HX_plm.pdb --log /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/HX_plm_scores.txt
Using random seed: 1547841308

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1       -4.84       -0.70       0.8540      5.770
    2       -4.54       -0.79       0.7945      5.706
    3       -4.58       -0.74       0.6854      5.685
    4       -4.62       -0.78       0.6481      6.223
    5       -4.49       -0.73       0.5949      5.492
    6       -4.74       -0.56       0.5530      5.284
    7       -4.60       -0.84       0.5438      5.223
    8       -5.06       -0.85       0.5210      5.551
    9       -4.59       -0.69       0.4888      4.587
