              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:2eb9c41   Built Nov 17 2024.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/AF-H1XRV2-F1-model_v4.pdbqt --ligand /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/ub_8.sdf --center_x 8.2 --center_y -6.9975 --center_z -5.2335 --size_x 40 --size_y 40 --size_z 40 --exhaustiveness=128 --out /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/HX_ub8.pdb --log /content/drive/MyDrive/Lr_lab/docking_mauE/docking_2k74_ub8_b8_hx_plm/HX_ub8_scores.txt
Using random seed: -1197281471

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1       -9.55       81.97       0.0446      4.947
    2       -9.58       86.87       0.0415      4.438
    3       -9.35       81.15       0.0415      4.230
    4       -9.28       82.14       0.0413      4.765
    5       -9.66       81.00       0.0344      4.486
    6       -9.75       80.87       0.0322      4.591
    7       -9.60       88.36       0.0319      4.498
    8       -9.59       80.24       0.0286      4.502
    9       -9.99       79.57       0.0232      4.270
